package CreatureType

// Standard imports
import HashMap

// Custom imports
import CharacterClass
import CreatureRace
import CreatureStats
import PlayerConstants

/** The properties of one specific type of creatures (unit-type) */
public class CreatureType
    /** Bound unit type */
    private constant int unitTypeId

    /** The race of the creature */
    private constant CreatureRace creatureRace

    /** The class of the creature (if any), or null */
    private CharacterClass characterClass = null

    // Stats of this creature type (if any), otherwise null
    private CreatureStats statsAdded = null
    private CreatureStats statsAddedPercent = null

    /** TODO */
    private constant real powerIndication = 1.0

    /** Mapping of all creature types */
    private static constant HashMap<int, CreatureType> MAP = new HashMap<int, CreatureType>()

    private construct(int unitTypeId, CreatureRace creatureRace)
        this.unitTypeId = unitTypeId
        this.creatureRace = creatureRace

        if MAP.has(this.unitTypeId)
            Log.error("Duplicated creature type found : " + this.unitTypeId.toString())
        MAP.put(this.unitTypeId, this)

    // Accessors
    /** Returns the creature type corresponding to a unit type id */
    static function get(int unitTypeId) returns CreatureType
        return MAP.get(unitTypeId)

    function getUnitTypeId() returns int
        return this.unitTypeId

    function getPowerIndication() returns real
        return this.powerIndication
    
    function getRace() returns CreatureRace
        return this.creatureRace

    function getClass() returns CharacterClass
        return this.characterClass

    function getStatsAdded() returns CreatureStats
        return this.statsAdded

    function getStatsAddedPercent() returns CreatureStats
        return this.statsAddedPercent

    // Modifiers
    function setClass(CharacterClass characterClass)
        this.characterClass = characterClass

    function setStatsAdded(CreatureStats statsAdded)
        this.statsAdded = statsAdded

    function setStatsAddedPercent(CreatureStats statsAddedPercent)
        this.statsAddedPercent = statsAddedPercent
    
    // Functions
    function spawn(vec2 where, angle orientation) returns unit
        unit u = createUnit(PLAYER_GOURS_HOSTILE, this.unitTypeId, where, orientation)
        this.creatureRace.setUnitRace(u)
        return u

    // ======= CREATURES DIRECTORY =======
    static constant CreatureType HERO_PALADIN         = new CreatureType('H00C', CreatureRace.CENTAUR)
        ..setClass(CharacterClass.PALADIN)
        ..setStatsAdded(new CreatureStats()
            ..setDamage(DamageClass.DAMAGE_CONTONDANT, 2)
        )
    static constant CreatureType HERO_ARCHER          = new CreatureType('N00J', CreatureRace.ELF)
        ..setClass(CharacterClass.ARCHER)
        ..setStatsAdded(new CreatureStats()
            ..setDamage(DamageClass.DAMAGE_PERCANT, 2)
        )
    static constant CreatureType HERO_MAGICIEN        = new CreatureType('H00D', CreatureRace.HUMAN)
        ..setClass(CharacterClass.MAGICIEN)
        ..setStatsAdded(new CreatureStats()
            ..setDamage(DamageClass.DAMAGE_AIR, 2)
        )

    // Spider family
    static constant CreatureType OEUFS_ARAIGNEE       = new CreatureType('n00L', CreatureRace.ARACHNID)
    static constant CreatureType ARAIGNEE_PROGENITURE = new CreatureType('n00I', CreatureRace.ARACHNID)
        ..setStatsAdded(new CreatureStats()
            ..setDamage(DamageClass.DAMAGE_TRANCHANT, 1)
        )
    static constant CreatureType PETITE_ARAIGNEE      = new CreatureType('n00D', CreatureRace.ARACHNID)
        ..setStatsAdded(new CreatureStats()
            ..setDamage(DamageClass.DAMAGE_TRANCHANT, 2)
        )
    static constant CreatureType ARAIGNEE_NOIRE       = new CreatureType('n00C', CreatureRace.ARACHNID)
        ..setStatsAdded(new CreatureStats()
            ..setDamage(DamageClass.DAMAGE_TRANCHANT, 4)
        )
    static constant CreatureType ARAIGNEE_VENIMEUSE   = new CreatureType('n00F', CreatureRace.ARACHNID)
        ..setStatsAdded(new CreatureStats()
            ..setDamage(DamageClass.DAMAGE_TRANCHANT, 4)
            ..setDamage(DamageClass.DAMAGE_POISON, 4)
        )
    static constant CreatureType BROODMOTHER          = new CreatureType('n00G', CreatureRace.ARACHNID)
        ..setStatsAdded(new CreatureStats()
            ..setDamage(DamageClass.DAMAGE_TRANCHANT, 4)
            ..setDamage(DamageClass.DAMAGE_POISON, 8)
        )
