package CreatureType

// Standard imports

// Custom imports
import PlayerData
import CreatureRace

/** The properties of one specific type of creatures (unit-type) */
public class CreatureType
    /** Bound unit type */
    private constant int unitTypeId

    /** The race of the creature */
    private constant CreatureRace creatureRace

    /** TODO */
    private constant real powerIndication = 1.0

    construct(int unitTypeId, CreatureRace creatureRace)
        this.unitTypeId = unitTypeId
        this.creatureRace = creatureRace

    // Accessors
    function getUnitTypeId() returns int
        return this.unitTypeId

    function getPowerIndication() returns real
        return this.powerIndication
    
    function getRace() returns CreatureRace
        return this.creatureRace

    // Functions
    function spawn(vec2 where, angle orientation) returns unit
        unit u = createUnit(PLAYER_GOURS_HOSTILE, this.unitTypeId, where, orientation)
        this.creatureRace.setUnitRace(u)
        return u

    // ======= CREATURES DIRECTORY =======
    // Spider family
    static constant CreatureType ARAIGNEE_PROGENITURE = new CreatureType('n00I', CreatureRace.ARACHNID)
    static constant CreatureType PETITE_ARAIGNEE      = new CreatureType('n00D', CreatureRace.ARACHNID)
    static constant CreatureType ARAIGNEE_NOIRE       = new CreatureType('n00C', CreatureRace.ARACHNID)
    static constant CreatureType ARAIGNEE_VENIMEUSE   = new CreatureType('n00F', CreatureRace.ARACHNID)
    static constant CreatureType BROODMOTHER          = new CreatureType('n00G', CreatureRace.ARACHNID)
