package CreatureType

// Standard imports
import HashMap

// Custom imports
import PlayerData
import CreatureRace

/** The properties of one specific type of creatures (unit-type) */
public class CreatureType
    /** Bound unit type */
    private constant int unitTypeId

    /** The race of the creature */
    private constant CreatureRace creatureRace

    /** TODO */
    private constant real powerIndication = 1.0

    /** Mapping of all creature types */
    private static constant HashMap<int, CreatureType> MAP = new HashMap<int, CreatureType>()

    private construct(int unitTypeId, CreatureRace creatureRace)
        this.unitTypeId = unitTypeId
        this.creatureRace = creatureRace

        if MAP.has(this.unitTypeId)
            Log.error("Duplicated creature type found : " + this.unitTypeId.toString())
        MAP.put(this.unitTypeId, this)

    // Accessors
    /** Returns the creature type corresponding to a unit type id */
    static function get(int unitTypeId) returns CreatureType
        return MAP.get(unitTypeId)

    function getUnitTypeId() returns int
        return this.unitTypeId

    function getPowerIndication() returns real
        return this.powerIndication
    
    function getRace() returns CreatureRace
        return this.creatureRace

    // Functions
    function spawn(vec2 where, angle orientation) returns unit
        unit u = createUnit(PLAYER_GOURS_HOSTILE, this.unitTypeId, where, orientation)
        this.creatureRace.setUnitRace(u)
        return u

    // ======= CREATURES DIRECTORY =======
    // Spider family
    static constant CreatureType OEUFS_ARAIGNEE       = new CreatureType('n00L', CreatureRace.ARACHNID)
    static constant CreatureType ARAIGNEE_PROGENITURE = new CreatureType('n00I', CreatureRace.ARACHNID)
    static constant CreatureType PETITE_ARAIGNEE      = new CreatureType('n00D', CreatureRace.ARACHNID)
    static constant CreatureType ARAIGNEE_NOIRE       = new CreatureType('n00C', CreatureRace.ARACHNID)
    static constant CreatureType ARAIGNEE_VENIMEUSE   = new CreatureType('n00F', CreatureRace.ARACHNID)
    static constant CreatureType BROODMOTHER          = new CreatureType('n00G', CreatureRace.ARACHNID)
    
