package Initialization

// Standard imports

// Custom imports
import LinkedList

/** Maximum number of players */
@configurable public int PLAYERS_MAX = 20

/** List of currently active (human) players */
public constant LinkedList<player> ACTIVE_PLAYERS = new LinkedList<player>

init
    // Detect current players
    for int i = 0 to PLAYERS_MAX - 1
        player p = players[i]
        if p.isIngame() and p.getSlotState() == PLAYER_SLOT_STATE_PLAYING
            ACTIVE_PLAYERS.add(p)

    // Is there only one player ?
    if ACTIVE_PLAYERS.size() == 1
        Log.setLevel(Loglevel.TRACE)
        Log.info("Single player detected. Log level : " + DEBUG_LEVEL.getTag())
    else
        Log.setLevel(Loglevel.ERROR)
    
    Log.debug("Number of active players : " + I2S(ACTIVE_PLAYERS.size()))
