package WizardSpell

// Standard imports

// Custom imports
import Spells

/** Describes a school of magic */
public class SpellSchool
    // Properties
    constant string name
    constant color col

    // Functions
    private construct(string name, color col)
        this.name = name
        this.col = col
        Log.debug("Ecole de magie : " + this.getColoredName())

    function getColoredName() returns string
        return this.col.toColorString() + this.name + "|r"
    
    function getName() returns string
        return this.name
    
    // Values
    static constant ABJURATION = new SpellSchool("Abjuration", color(0, 0, 255))
    static constant ENTROPIE = new SpellSchool("Entropie", color(255, 128, 0))
    static constant EVOCATION = new SpellSchool("Evocation", color(255, 0, 0))
    static constant INVOCATION = new SpellSchool("Invocation", color(255, 255, 0))
    static constant NECROMANCIE = new SpellSchool("Nécromancie", color (32, 32, 32))
    static constant TRANSMUTATION = new SpellSchool("Transmutation", color(0, 255, 0))

/** Describes a wizard spell, associated to a specific school and learnable with a scroll */
public class WizardSpell extends Spell
    constant SpellSchool school

    construct(int abilityId, int maxLevel, TargetType target, string order, SpellSchool school)
        super(abilityId, maxLevel, target, order)
        this.school = school
    
    // ======== WIZARD SPELL BOOK DIRECTORY ========
    constant static WizardSpell PROJECTILE_MAGIQUE                  = new WizardSpell('A004', 20, TargetType.UNIT    , "creepthunderbolt", SpellSchool.EVOCATION)
    constant static WizardSpell NUAGE_PUANT                         = new WizardSpell('A005', 20, TargetType.LOCATION, "", SpellSchool.INVOCATION)
    constant static WizardSpell NUAGE_MORTEL                        = new WizardSpell('A008', 20, TargetType.LOCATION, "", SpellSchool.INVOCATION)
    constant static WizardSpell NUAGE_INCENDIAIRE                   = new WizardSpell('A00A', 20, TargetType.LOCATION, "", SpellSchool.INVOCATION)
    constant static WizardSpell FLETRISSURE_ABOMINABLE_ABI_DALZIM   = new WizardSpell('A00D', 20, TargetType.LOCATION, "", SpellSchool.NECROMANCIE)
    constant static WizardSpell TRANSMUTATION_CHAIR_PIERRE          = new WizardSpell('A00E', 20, TargetType.UNIT    , "", SpellSchool.TRANSMUTATION)
    constant static WizardSpell RENVOI_SORTS                        = new WizardSpell('A00I', 20, TargetType.UNIT    , "", SpellSchool.ABJURATION)
    constant static WizardSpell PEAU_PIERRE                         = new WizardSpell('A00K', 20, TargetType.UNIT    , "", SpellSchool.TRANSMUTATION)
    constant static WizardSpell BAIES_NOURRICIERES                  = new WizardSpell('A00S', 20, TargetType.NONE    , "", SpellSchool.INVOCATION)
    constant static WizardSpell HATE                                = new WizardSpell('A00O', 20, TargetType.NONE    , "", SpellSchool.TRANSMUTATION)
    constant static WizardSpell NUEE_METEORES                       = new WizardSpell('A00P', 20, TargetType.LOCATION, "devourmagic", SpellSchool.EVOCATION)
    constant static WizardSpell INCINERATEUR_AGANAZZAR              = new WizardSpell('A00T', 20, TargetType.NONE    , "", SpellSchool.EVOCATION)
    constant static WizardSpell CONE_FROID                          = new WizardSpell('A00X', 20, TargetType.NONE    , "", SpellSchool.EVOCATION)
    constant static WizardSpell FEU_SOLAIRE                         = new WizardSpell('A00Y', 20, TargetType.NONE    , "", SpellSchool.EVOCATION)
    constant static WizardSpell TOILES_ARAIGNEE                     = new WizardSpell('A014', 20, TargetType.LOCATION, "cloudoffog", SpellSchool.INVOCATION)
    constant static WizardSpell BOUCLIER_GLACE                      = new WizardSpell('A016', 20, TargetType.UNIT    , "frostarmor", SpellSchool.EVOCATION)
    constant static WizardSpell DILATATION_TEMPORELLE               = new WizardSpell('A01F', 20, TargetType.LOCATION, "", SpellSchool.TRANSMUTATION)
