package BuffType

// Standard imports
import BuffObjEditing

// Custom imports
import CreatureStats
import public DamageClass

/** Represents a type of buff */
public class BuffType
    /** Compile time generated ability/buff */
    constant int buffId = 0
    constant int abilityId = 0

    /** Unique ID (ability ID or item type ID) for non-stackable buffs, otherwise 0 */
    constant int id = 0

    /** Name of the buff (informational) */
    constant string name

    // Graphical properties
    constant string effectPath = ""
    constant string effectAttachPoint = "origin"
    constant real effectPeriod = 0.0

    // Stats modifiers
    CreatureStats addedStatsModifiers = new CreatureStats()
    CreatureStats addedPercentStatsModifiers = new CreatureStats()

    construct(int id, string name)
        this.id = id
        this.name = name

    construct(buffTuple buffTuple, int id, string name)
        this.buffId = buffTuple.buffId
        this.abilityId = buffTuple.abilId
        this.id = id
        this.name = name
    
    construct(buffTuple buffTuple, int id, string name, string effectPath)
        this.buffId = buffTuple.buffId
        this.abilityId = buffTuple.abilId
        this.id = id
        this.name = name
        this.effectPath = effectPath

    construct(buffTuple buffTuple, int id, string name, string effectPath, string effectAttachPoint)
        this.buffId = buffTuple.buffId
        this.abilityId = buffTuple.abilId
        this.id = id
        this.name = name
        this.effectPath = effectPath
        this.effectAttachPoint = effectAttachPoint

    construct(buffTuple buffTuple, int id, string name, string effectPath, string effectAttachPoint, real effectPeriod)
        this.buffId = buffTuple.buffId
        this.abilityId = buffTuple.abilId
        this.id = id
        this.name = name
        this.effectPath = effectPath
        this.effectAttachPoint = effectAttachPoint
        this.effectPeriod = effectPeriod

    // Accessors/modifiers
    function setAddedStatsModifiers(CreatureStats addedStatsModifiers)
        this.addedStatsModifiers = addedStatsModifiers

    function getAddedStatsModifiers() returns CreatureStats
        return this.addedStatsModifiers

    function setAddedPercentStatsModifiers(CreatureStats addedPercentStatsModifiers)
        this.addedPercentStatsModifiers = addedPercentStatsModifiers

    function getAddedPercentStatsModifiers() returns CreatureStats
        return this.addedPercentStatsModifiers