package DamageClass

// Standard imports
import LinkedList

// Custom imports

/** Represents a family of damage classes */
public class DamageFamily
    /** List of damage classes existing for this family */
    constant LinkedList<DamageClass> list = new LinkedList<DamageClass>()

    private construct()

    // Damage family directory
    static constant DamageFamily FAMILY_BIOLOGIQUE = new DamageFamily()
    static constant DamageFamily FAMILY_ELEMENTAIRE = new DamageFamily()
    static constant DamageFamily FAMILY_PHYSIQUE = new DamageFamily()

/** Represents a type of damage */
public class DamageClass
    private constant int index
    private constant string name
    private constant color col
    private constant DamageFamily family

    /** Directory of all existing damage classes */
    static constant LinkedList<DamageClass> LIST = new LinkedList<DamageClass>()

    private construct (string name, color col, DamageFamily family)
        this.index = LIST.size()
        this.name = name
        this.col = col
        this.family = family

        Log.debug("Damage class : " + this.getColoredName())

        // Register this damage type
        LIST.addAt(this, this.index)
        this.family.list.add(this)

    // Accessors
    //function getIndex() returns int
    //    return this.index

    function getName() returns string
        return this.name

    function getColoredName() returns string
        return this.col.toColorString() + this.name + "|r"

    function getColor() returns color
        return this.col

    function getFamily() returns DamageFamily
        return this.family

    // Damage class directory
    static constant DamageClass DAMAGE_CONTONDANT = new DamageClass("Contondant", color(64, 64, 64), DamageFamily.FAMILY_PHYSIQUE)
    static constant DamageClass DAMAGE_PERCANT    = new DamageClass("Perçant"   , color(64, 64, 64), DamageFamily.FAMILY_PHYSIQUE)
    static constant DamageClass DAMAGE_TRANCHANT  = new DamageClass("Tranchant" , color(64, 64, 64), DamageFamily.FAMILY_PHYSIQUE)
    
    static constant DamageClass DAMAGE_AIR        = new DamageClass("Air"       , color(32, 255, 255), DamageFamily.FAMILY_ELEMENTAIRE)
    static constant DamageClass DAMAGE_FEU        = new DamageClass("Feu"       , color(255, 32, 32), DamageFamily.FAMILY_ELEMENTAIRE)
    static constant DamageClass DAMAGE_FOUDRE     = new DamageClass("Foudre"    , color(255, 255, 32), DamageFamily.FAMILY_ELEMENTAIRE)
    static constant DamageClass DAMAGE_FROID      = new DamageClass("Froid"     , color(32, 32, 255), DamageFamily.FAMILY_ELEMENTAIRE)

    static constant DamageClass DAMAGE_LUMIERE    = new DamageClass("Lumiere"   , color(255, 255, 255), DamageFamily.FAMILY_BIOLOGIQUE)
    static constant DamageClass DAMAGE_MORT       = new DamageClass("Mort"      , color(0, 0, 0), DamageFamily.FAMILY_BIOLOGIQUE)
    static constant DamageClass DAMAGE_POISON     = new DamageClass("Poison"    , color(32, 255, 32), DamageFamily.FAMILY_BIOLOGIQUE)
    static constant DamageClass DAMAGE_PSYCHIQUE  = new DamageClass("Psychique" , color(255, 32, 255), DamageFamily.FAMILY_BIOLOGIQUE)
    static constant DamageClass DAMAGE_SON        = new DamageClass("Son"       , color(139, 69, 19), DamageFamily.FAMILY_BIOLOGIQUE)
