package ForetDesToiles

// Standard imports

// Custom imports
import Adventure
import AdventureCreatureGroup
import CreatureGroupType
import CreatureType
import Initialization
import Musics

/** Represents a simple adventure */
public class ForetDesToiles extends Adventure
    construct(string name, string description, rect area)
        super(name, description, area)

        // 
        let groupFewSmall  = new CreatureGroupType()..addSpawn(CreatureType.ARAIGNEE_PROGENITURE, 1, 2)
        let groupSevSmall  = new CreatureGroupType()..addSpawn(CreatureType.PETITE_ARAIGNEE, 1, 3)
        let groupManSmall  = new CreatureGroupType()
            ..addSpawn(CreatureType.ARAIGNEE_PROGENITURE, 1, 4)
            ..addSpawn(CreatureType.PETITE_ARAIGNEE, 1, 2)

        let groupFewMediu  = new CreatureGroupType()
            ..addSpawn(CreatureType.ARAIGNEE_PROGENITURE, 2, 3)
            ..addSpawn(CreatureType.PETITE_ARAIGNEE, 1, 2)
        let groupSevMediu  = new CreatureGroupType()
            ..addSpawn(CreatureType.ARAIGNEE_PROGENITURE, 1, 3)
            ..addSpawn(CreatureType.PETITE_ARAIGNEE, 1, 3)
            ..addSpawn(CreatureType.ARAIGNEE_NOIRE, 1, 1)
        let groupManMediu  = new CreatureGroupType()
            ..addSpawn(CreatureType.PETITE_ARAIGNEE, 3, 5)
            ..addSpawn(CreatureType.ARAIGNEE_NOIRE, 2, 3)
            ..addSpawn(CreatureType.ARAIGNEE_VENIMEUSE, 1, 2)

        /*let groupFewLarge  = new CreatureGroupType()
            ..addSpawn(CreatureType.ARAIGNEE_NOIRE, 0, 2)
            ..addSpawn(CreatureType.ARAIGNEE_VENIMEUSE, 1, 1)
        let groupSevLarge  = new CreatureGroupType()
            ..addSpawn(CreatureType.ARAIGNEE_NOIRE, 0, 2)
            ..addSpawn(CreatureType.ARAIGNEE_VENIMEUSE, 1, 1)
        let groupManLarge  = new CreatureGroupType()
            ..addSpawn(CreatureType.ARAIGNEE_NOIRE, 0, 2)*/

        let groupBos       = new CreatureGroupType()..addSpawn(CreatureType.BROODMOTHER, 1)
        
        this.creatureGroupsMap.put(AdventureCreatureGroup.MARKER_FEW_CREATURES_SMALL     , groupFewSmall)
        this.creatureGroupsMap.put(AdventureCreatureGroup.MARKER_SEVERAL_CREATURES_SMALL , groupSevSmall)
        this.creatureGroupsMap.put(AdventureCreatureGroup.MARKER_MANY_CREATURES_SMALL    , groupManSmall)
        this.creatureGroupsMap.put(AdventureCreatureGroup.MARKER_FEW_CREATURES_MEDIUM    , groupFewMediu)
        this.creatureGroupsMap.put(AdventureCreatureGroup.MARKER_SEVERAL_CREATURES_MEDIUM, groupSevMediu)
        this.creatureGroupsMap.put(AdventureCreatureGroup.MARKER_MANY_CREATURES_MEDIUM   , groupManMediu)
        /*this.creaturePacksMap.put(AdventureCreatureGroup.MARKER_FEW_CREATURES_LARGE     , groupFewLarge)
        this.creaturePacksMap.put(AdventureCreatureGroup.MARKER_SEVERAL_CREATURES_LARGE , groupSevLarge)
        this.creaturePacksMap.put(AdventureCreatureGroup.MARKER_MANY_CREATURES_LARGE    , groupManLarge)*/
        this.creatureGroupsMap.put(AdventureCreatureGroup.MARKER_BOSS                    , groupBos)

    override function onStarted()
        Music.MUSIC_NVNDE_CHARWOOD.loopMusic(true)

    override function onUnitAttacked(unit attacker, unit target)
        if target.getTypeId() == CreatureType.BROODMOTHER.getUnitTypeId()
            or attacker.getTypeId() == CreatureType.BROODMOTHER.getUnitTypeId()
                Music.MUSIC_BGII_IRENICUSBATTLE.loopMusic(false)

    override function onUnitDying(unit dying)
        // Did the boss die ?
        if dying.getTypeId() == CreatureType.BROODMOTHER.getUnitTypeId()
            unit exitLoc = findFirstUnitInGroupMatching(this.allUnits, new GenericUnitFilter(ADVENTURE_EXIT_UNIT_TYPE_ID))
            exitLoc.show()
            PingMinimap(exitLoc.getX(), exitLoc.getY(), 20.0)
            Music.MUSIC_TOWN.loopMusic(true)

    override function onEnd()

init
    ForetDesToiles adventure = new ForetDesToiles("Forêt des Toiles", "Parmi les espèces sauvages qui vivent dans la forêt, une d'entre elles a pris le dessus.", gg_rct_Adv1)
    AdventureManager.register(adventure)
