package ItemTypeBag

// Standard imports

// Custom imports
import ItemType

/** Describes a bag with a certain number of slots */
public class ItemTypeBag extends ItemType
    // Properties
    private constant int numberOfSlots

    // Functions
    construct(int itemType, boolean unique, int numberOfSlots)
        super(itemType, unique)
        this.numberOfSlots = numberOfSlots
    
    function getNumberOfSlots() returns int
        return this.numberOfSlots
    
    // Bags directory
    static constant ItemTypeBag POCHETTE_ROUGE = new ItemTypeBag('I00C', false, 2)
    static constant ItemTypeBag SAC_MERCENAIRE = new ItemTypeBag('I00D', false, 6)
    static constant ItemTypeBag BOURSE_BLEUE = new ItemTypeBag('I00E', false, 3)
    static constant ItemTypeBag SACOCHE_ROSE = new ItemTypeBag('I00F', false, 4)
    static constant ItemTypeBag SAV_VERT_TISSU = new ItemTypeBag('I00G', false, 5)
