package ItemTypeArrows

// Standard imports
import Assets

// Custom imports
import ImpactHandlers
import public ItemType
import Projectiles


/** Describes metadata of an arrow ItemInstance (ammo) */
public class ItemTypeArrows extends ItemType
    // Graphical information
    private constant string projectileEffectPath
    private constant real arc = 0.5

    private string impactEffectPath = null

    // Arrows properties
    private boolean followUnit = false
    private real timeLimit = 0.0

    /** Radius in which units are hit, or <= 0.0 if no units are affected */
    private real impactRadius = 32.0

    private ImpactHandler customImpactHandler = null

    ///** Does the arrow pierce the ennemies */
    // TODO constant int pierceAmount = 0

    ///** Does the arrow */
    // TODO constant real knockBackPower = 0.0

    ///***/
    //constant real leechLifeRate
    //constant real poisonRate
    //constant real fireRate
    //constant real leechLifeRate
    //constant real explosionRate

    // Functions
    private construct(int itemType, string effectPath, real arc)
        super(itemType, false)
        this.projectileEffectPath = effectPath
        this.arc = arc

    construct(int itemType, string effectPath)
        super(itemType, false)
        this.projectileEffectPath = effectPath
    
    // Accessors
    function getEffectPath() returns string
        return this.projectileEffectPath

    function getArc() returns real
        return this.arc
    
    function isFollowUnit() returns boolean
        return this.followUnit

    function getTimeLimit() returns real
        return this.timeLimit

    function getImpactEffectPath() returns string
        return this.impactEffectPath

    function getImpactRadius() returns real
        return this.impactRadius

    function getCustomImpactHandler() returns ImpactHandler
        return this.customImpactHandler

    // Modifiers
    function setFollowUnit(boolean followUnit)
        this.followUnit = followUnit

    function setTimeLimit(real timeLimit)
        this.timeLimit = timeLimit

    function setImpactEffectPath(string impactEffectPath)
        this.impactEffectPath = impactEffectPath

    function setImpactRadius(real impactRadius)
        this.impactRadius = impactRadius

    function setCustomImpactHandler(ImpactHandler customImpactHandler) 
        this.customImpactHandler = customImpactHandler

    // Arrow types directory
    static constant ItemTypeArrows FLECHES_BRONZE = new ItemTypeArrows('I00R', Abilities.guardTowerMissile)
    static constant ItemTypeArrows FLECHES_GIVRE = new ItemTypeArrows('I00S', Abilities.coldArrowMissile)
    static constant ItemTypeArrows FLECHES_PRIMITIVES = new ItemTypeArrows('I00N', Abilities.arrowMissile1)

    static constant ItemTypeArrows FLECHES_SOLAIRES = new ItemTypeArrows('I011', Abilities.lordofFlameMissile)
        ..setImpactEffectPath(Abilities.steamTankImpact)
        ..setCustomImpactHandler(SPELL_IMPACT_HANDLER_FEU_SOLAIRE)

    static constant ItemTypeArrows FLECHES_SPIRITUELLES = new ItemTypeArrows('I00Z', Abilities.shadowStrikeMissile)
        ..setImpactEffectPath(Abilities.dispelMagicTarget)

    static constant ItemTypeArrows ROQUETTE_PRIMITIVE = new ItemTypeArrows('I00W', Abilities.tinkerRocketMissile, 0.5)
        ..setFollowUnit(true)
        ..setTimeLimit(15.0)
