package ItemTypeBow

// Standard imports

// Custom imports
import BuffType
import BuffTypesImplementation
import public ItemType
import ItemTypeArrows

/** Describes a bow object */
public class ItemTypeBow extends ItemType
    // Properties
    /** Caster stats */
    constant BuffType casterStats

    /** null if arrows are required to use this bow, otherwise type of autogenerated arrows */
    constant ItemTypeArrows selfSupplyArrows = null

    // Functions
    private construct(int itemType, boolean unique, BuffType casterStats, ItemTypeArrows selfSupplyArrows)
        super(itemType, unique)
        this.casterStats = casterStats
        this.selfSupplyArrows = selfSupplyArrows
    
    function getCasterStats() returns BuffType
        return this.casterStats

    function getSelfSupplyArrows() returns ItemTypeArrows
        return this.selfSupplyArrows
    
    // Bows directory
    static constant ItemTypeBow ARC_ELUNE_JOUR = new ItemTypeBow('I015', false, BUFF_EMPTY, null)
    static constant ItemTypeBow ARC_ELUNE_NUIT = new ItemTypeBow('I014', false, BUFF_EMPTY, null)
    static constant ItemTypeBow ARC_PRIMITIF = new ItemTypeBow('I00O', false, BUFF_EMPTY, null)
    static constant ItemTypeBow ARC_SPIRITUEL = new ItemTypeBow('I00Z', false, BUFF_EMPTY, ItemTypeArrows.FLECHES_SPIRITUELLES)

    // Bow constrictor
    // Robin hood bow
    // [MAUDIT] String of Hawkeye : Tire sur les allies
    // Eye of Legolas : True Strike. +% attack speed. +Range.
