package ItemTypeFragment

// Standard imports

// Custom imports
import public ItemType

/** Describes metadata of a fragment of ItemInstance */
public class ItemTypeFragment extends ItemType
    // Properties
    constant ItemType fragmentOfWhat
    constant int howManyRequired
    
    // Functions
    private construct(int itemType, ItemType fragmentOfWhat)
        super(itemType)
        this.fragmentOfWhat = fragmentOfWhat
        this.howManyRequired = 1
    
    private construct(int itemType, ItemType fragmentOfWhat, int howManyRequired)
        super(itemType)
        this.fragmentOfWhat = fragmentOfWhat
        this.howManyRequired = howManyRequired
    
    static constant ItemTypeFragment ANNEAU_ELFIQUE_1 = new ItemTypeFragment('I002', ItemType.ANNEAU_ELFIQUE_EN_OR, 2)
