package ItemTypeArrows

// Standard imports

// Custom imports
import ImpactHandlers
import Imports
import public ItemType
import Projectiles

/** Describes metadata of an arrow ItemInstance (ammo) */
public class ItemTypeArrows extends ItemType
    // Graphical information
    private constant string projectileEffectPath
    private string impactEffectPath = null

    // Arrows properties
    private boolean followUnit = false
    private real timeLimit = 0.0
    
    /** The (maximum) height at which the projectile will travel */
    private real height = 200.0

    /** Radius in which units are hit, or <= 0.0 if no units are affected */
    private real impactRadius = 32.0

    private ImpactHandler customImpactHandler = null

    // Functions
    construct(int itemType, string effectPath)
        super(itemType)
        this.projectileEffectPath = effectPath
    
    // Accessors
    function getEffectPath() returns string
        return this.projectileEffectPath

    function isFollowUnit() returns boolean
        return this.followUnit

    function getTimeLimit() returns real
        return this.timeLimit

    function getHeight() returns real
        return this.height

    function getImpactEffectPath() returns string
        return this.impactEffectPath

    function getImpactRadius() returns real
        return this.impactRadius

    function getCustomImpactHandler() returns ImpactHandler
        return this.customImpactHandler

    // Modifiers
    function setFollowUnit(boolean followUnit)
        this.followUnit = followUnit

    function setTimeLimit(real timeLimit)
        this.timeLimit = timeLimit

    function setHeight(real height)
        this.height = height

    function setImpactEffectPath(string impactEffectPath)
        this.impactEffectPath = impactEffectPath

    function setImpactRadius(real impactRadius)
        this.impactRadius = impactRadius

    function setCustomImpactHandler(ImpactHandler customImpactHandler) 
        this.customImpactHandler = customImpactHandler

    // Arrow types directory
    static constant ItemTypeArrows FLECHES_BRONZE = new ItemTypeArrows('I00R', Abilities.guardTowerMissile)
        ..setLootProbability(0.2)

    static constant ItemTypeArrows FLECHES_GIVRE = new ItemTypeArrows('I00S', Abilities.coldArrowMissile)
        ..setLootProbability(0.2)

    static constant ItemTypeArrows FLECHES_PRIMITIVES = new ItemTypeArrows('I00N', Abilities.arrowMissile1)
        ..setLootProbability(1)

    static constant ItemTypeArrows FLECHES_SOLAIRES = new ItemTypeArrows('I011', Abilities.lordofFlameMissile)
        ..setImpactEffectPath(Abilities.steamTankImpact)
        ..setCustomImpactHandler(SPELL_IMPACT_HANDLER_FEU_SOLAIRE)
        ..setLootProbability(0.02)

    static constant ItemTypeArrows FLECHES_SPIRITUELLES = new ItemTypeArrows('I00Z', Abilities.shadowStrikeMissile)
        ..setImpactEffectPath(Abilities.dispelMagicTarget)
        ..setLootProbability(0.3)

    static constant ItemTypeArrows ROQUETTE_PRIMITIVE = new ItemTypeArrows('I00W', Abilities.tinkerRocketMissile)
        ..setFollowUnit(true)
        ..setTimeLimit(15.0)
        ..setLootProbability(0.05)
