package BuffTypesImpl

// Standard imports
import BuffObjEditing

// Custom imports
import BuffIcons
import BuffType
import CreatureStats
import Imports
import WizardSpell

// Test buff for debugging
public constant BuffType BUFF_TEST = new BuffType(BuffIcons.TEST, 0, "TEST")

public constant BuffType BUFF_EMPTY = new BuffType(0, "Buff : Aucune propriété")

public constant BuffType BUFF_ARME_ENFLAMMEE = new BuffType(BuffIcons.SORT_ARME_ENFLAMMEE, WizardSpell.ARME_ENFLAMMEE.abilityId, "Arme enflammée")
        ..setAddedStatsModifiers(new CreatureStats()
                ..setDamage(DamageClass.DAMAGE_FEU, 5.0)) // +5

public constant BuffType BUFF_BOUCLIER_GLACE_TARGET = new BuffType(BuffIcons.SORT_BOUCLIER_GLACE, WizardSpell.BOUCLIER_GLACE.abilityId, "Bouclier de glace")
        ..setAddedStatsModifiers(new CreatureStats()
                ..setResistance(DamageClass.DAMAGE_FROID, 0.50) // +25% cold resit
)

/*public constant BuffType BUFF_BOUCLIER_GLACE_VICTIM = new BuffType(BD_BOUCLIER_GLACE_VICTIM, WizardSpell.BOUCLIER_GLACE.abilityId, "Bouclier de glace")
        ..setAddedPercentStatsModifiers(new CreatureStats()
                ..setMoveSpeed(-0.50) // -50% move speed
)*/

public constant BuffType BUFF_HATE = new BuffType(BuffIcons.SORT_HATE, WizardSpell.HATE.abilityId, "Hâte")
        ..setAddedPercentStatsModifiers(new CreatureStats()
                ..setMoveSpeed(1.0)
        )

public constant BuffType BUFF_PEAU_ECORCE = new BuffType(BuffIcons.SORT_PEAU_ECORCE, 0, "Peau d'écorce")
        ..setAddedStatsModifiers(new CreatureStats()
                ..setResistance(DamageFamily.FAMILY_PHYSIQUE, 10.0)
        )

public constant BuffType BUFF_PEAU_PIERRE = new BuffType(BuffIcons.SORT_PEAU_PIERRE, WizardSpell.PEAU_PIERRE.abilityId, "Peau de pierre", Abilities.aIdaTarget, "overhead")
        ..setAddedStatsModifiers(new CreatureStats()
                ..setResistance(DamageFamily.FAMILY_PHYSIQUE, 20.0)
        )
