
package CharacterClass

// Standard imports
import LinkedList

// Custom imports

/** Represents one class of character */
public class CharacterClass
    constant string name
    constant colorA col
    constant int abil
    //int initialInventorySlots = 1

    // Directory
    static constant LinkedList<CharacterClass> LIST = new LinkedList<CharacterClass>

    private construct(string name, colorA col, int abil)
        this.name = name
        this.col = col
        this.abil = abil

        LIST.add(this)
    
    /*function setInitialInventorySlots(int initialInventorySlots)
        this.initialInventorySlots = initialInventorySlots*/

    function getName() returns string
        return this.name
    
    function getColoredName() returns string
        return "{1}{0}|r".format(this.name, this.col.toColorString())

    static constant CharacterClass MAGICIEN = new CharacterClass("Magicien", colorA(32, 32, 255, 0), 'A013')
    static constant CharacterClass CHASSEUR = new CharacterClass("Chasseur", colorA(32, 255, 32, 0), 'A012')
    static constant CharacterClass PALADIN = new CharacterClass("Paladin", colorA(255, 32, 32, 0), '0')
