package AdventureCreatureGroup

// Standard imports

// Custom imports
import CreatureGroupType

/** Information regarding a group of creatures in a specific adventure */
public class AdventureCreatureGroup
    private constant vec2 position
    private constant angle orientation
    private constant CreatureGroupType creatureGroupType

    private constant int array[6] inventory

    construct (vec2 position, angle orientation, CreatureGroupType creatureGroupType)
        this.position = position
        this.orientation = orientation
        this.creatureGroupType = creatureGroupType

        /*for int i = 0 to 5
            this.inventory[i] = 0*/

    // Accessors
    function getPosition() returns vec2
        return this.position
    
    function getOrientation() returns angle
        return this.orientation
    
    function getCreatureGroupType() returns CreatureGroupType
        return this.creatureGroupType
    
    function getInventory(int index) returns int
        return this.inventory[index]

    // Marker types directory
    static constant int MARKER_SMALL_TRAP = 'n00K'

    // 
    static constant int MARKER_FEW_CREATURES_SMALL = 'n001'
    static constant int MARKER_FEW_CREATURES_MEDIUM = 'n005'
    static constant int MARKER_FEW_CREATURES_LARGE = 'n008'
    static constant int MARKER_SEVERAL_CREATURES_SMALL = 'n000'
    static constant int MARKER_SEVERAL_CREATURES_MEDIUM = 'n004'
    static constant int MARKER_SEVERAL_CREATURES_LARGE = 'n007'
    static constant int MARKER_MANY_CREATURES_SMALL = 'n002'
    static constant int MARKER_MANY_CREATURES_MEDIUM = 'n003'
    static constant int MARKER_MANY_CREATURES_LARGE = 'n006'

    // Bosses
    static constant int MARKER_MINI_BOSS = 'n009'
    static constant int MARKER_BOSS = 'n00A'