package ForetDesToiles

// Standard imports

// Custom imports
import Adventure
import CreaturePack
import CreatureType
import AdventureCreaturePack
import PlayerData

/** Represents an adventure */
public class ForetDesToiles extends Adventure
    construct(string name, string description, rect area)
        super(name, description, area)

        // 
        CreaturePack packFewSmall = new CreaturePack(1.0, 1.0)
            ..addSpawn(new CreatureSpawn(CreatureType.ARAIGNEE_PROGENITURE))
        
        this.creaturePacksMap.put(AdventureCreaturePack.MARKER_FEW_CREATURES_SMALL, packFewSmall)


    static constant Adventure ADVENTURE = new ForetDesToiles("Forêt des Toiles", "Une forêt avec des toiles... J'ai peur !", gg_rct_Adv1)

    override function onStart() returns boolean
        displayMessage(MessageType.QUEST, null, 10, "Demarrage de l'aventure : " + this.getDescription())
        super.setup()
        return true

    override function onEnd() returns boolean
        displayMessage(MessageType.QUEST, null, 10, "Fin de l'aventure : " + this.getDescription())
        return true

init
    // Initialize monsters packs

    // 
    AdventureManager.initialize(ForetDesToiles.ADVENTURE)
    AdventureManager.register(ForetDesToiles.ADVENTURE)

    
    //TODOForetDesToiles.ADVENTURE.map('', )

