package ForetDesToiles

// Standard imports

// Custom imports
import Adventure
import CreaturePack
import PlayerData

/** Represents an adventure */
public class ForetDesToiles extends Adventure
    construct(string name, string description, rect area)
        super(name, description, area)

    static constant Adventure ADVENTURE = new ForetDesToiles("Forêt des Toiles", "Une forêt avec des toiles... J'ai peur !", gg_rct_Adv1)

    override function onStart() returns boolean
        displayMessage(MessageType.QUEST, null, 10, "Demarrage de l'aventure : " + this.getDescription())
        return true

    override function onEnd() returns boolean
        displayMessage(MessageType.QUEST, null, 10, "Fin de l'aventure : " + this.getDescription())
        return true

init
    // 
    AdventureManager.initialize(ForetDesToiles.ADVENTURE)

    
    ForetDesToiles.ADVENTURE.map('', )

