package CreatureType

// Standard imports

// Custom imports
import PlayerData

public class CreatureType
    /** Bound unit type */
    private constant int unitTypeId

    /** TODO Flags : living/undead | organic/mecanic | boss | */
    private constant int flags

    private constant real powerIndication

    construct(int unitTypeId)
        this.unitTypeId = unitTypeId

    // Accessors
    function getPowerIndication() returns real
        return this.powerIndication

    // Functions
    function spawn(vec2 where, angle orientation) returns unit
        return createUnit(PLAYER_GOURS_HOSTILE, this.unitTypeId, where.withZ(0), orientation)

    // ======= CREATURES DIRECTORY =======
    // Spider family
    static constant CreatureType ARAIGNEE_PROGENITURE = new CreatureType('n00I')
    static constant CreatureType PETITE_ARAIGNEE = new CreatureType('n00D')
    static constant CreatureType ARAIGNEE_NOIRE = new CreatureType('n00C')
    static constant CreatureType ARAIGNEE_VENIMEUSE = new CreatureType('n00F')
    static constant CreatureType BROODMOTHER = new CreatureType('n00G')
