package CreatureType

// Standard imports

// Custom imports
public class CreatureType
    /** Bound unit type */
    private constant int unitTypeId

    /** TODO Flags : living/undead | organic/mecanic | boss | */
    private constant int flags

    construct(int unitTypeId)
        this.unitTypeId = unitTypeId

    // ======= CREATURES DIRECTORY =======
    // Spider family
    static constant CreatureType ARAIGNEE_PROGENITURE = new CreatureType('n00I')
    static constant CreatureType PETITE_ARAIGNEE = new CreatureType('n00D')
    static constant CreatureType ARAIGNEE_NOIRE = new CreatureType('n00C')
    static constant CreatureType ARAIGNEE_VENIMEUSE = new CreatureType('n00F')
    static constant CreatureType BROODMOTHER = new CreatureType('n00G')
